Semana 2.

Lunes 20 de Febrero 2023.

6-8: Bañarme, organizarme y desayunar.
8-10: Libre.
10-12: Ir donde mi tía.
12-13: Almorzar.
13-14: Libre.
14-16: Clase de Lectoescritura.
16-17: Volver a casa.
17-18: Estudiar Informática.
18-19: Organizar la cocina.
19-20: Comer.
20-21: Usar celular y Leer.
21-5: Dormir.

Martes 21 de Febrero 2023.

5-7: Bañarme, organizarme y desayunar.
7-8: Llegando a la universidad.
8-10: Clase de informática II.
10-12: Clase de Física Mecánica.
12-14: Clase de Álgebra lineal.
14-16: Clase de Calculo integral.
16-17: Almorzar.
17-18: Llegando a casa.
18-19: Libre.
19-20: Comer.
20-21: Usar celular y Leer.
21-6: Dormir.

Miércoles 22 de Febrero 2023

6-8: Bañarme organizarme y desayunar.
8-10: Clase de Inglés II.
10-11: Libre.
11-13: Estudiar Álgebra lineal.
13-14: Almorzar.
14-16: Clase de Lectoescritura.
16-18: Libre.
18-20: Comer y Organizar la cocina.
20-21: Usar celular y Leer.
21-5: Dormir.

Jueves 23 de Febrero 2022.

5-7: Bañarme, organizarme y desayunar.
7-8: Llegando a la universidad. 
8-10: Clase de informática II.
10-12: Clase de Física Mecánica. 
12-14: Clase de Álgebra lineal. 
14-16: Clase de Calculo integral. 
16-17: Almorzar.
17-18: Llegando a casa. 
18-19: Libre. 
19-20: Comer. 
20-21: Usar celular y Leer. 
21-6: Dormir.

Viernes 24 de Febrero 2023.

5-7: Bañarme, organizarme y desayunar. 
7-9: Reclamar medicamentos de mamá. 
9-10: Llegando a la Universidad.
10-13: Laboratorio de Informatica II. 
13-15: Almorzar y llegar a casa. 
15-17: Libre. 
17-19: Estudiar Calculo integral. 
19-20: Comer. 
20-22: Ver clase de Inglés II.
22-23: Usar celular y Leer. 
23-8: Dormir.

Sábado 25 de Febrero 2023.

8-10: Bañarme, organizarme y desayunar.
10-13: Hacer tareas o Estudiar Informática II.
13-14: Almorzar. 
14-16: Libre. 
16-18: Estudiar Inglés II. 
18-19: Libre. 
19-20: Comer. 
20-21: Organizar la cocina. 
21-22: Libre. 
22-23: Leer. 
23-8: Dormir.

Domingo 26 de Febrero 2023.

8-10: Bañarme, organizarme y desayunar.
10-13: Hacer tareas o Estudiar Lectoescritura.
13-14: Almorzar. 
14-17: Organizar casa. 
17-19: Libre. 
19-20: Comer. 
20-21: Usar celular y Leer. 
21-6: Dormir.
