Semana 1

Lunes 13 de Febrero 2023. 

6-8: Organizarme y desayunar.
8-10: Libre.
10-12: Estudiar Informática II.
12-13: **Inconveniente**
13-14: Almorzar.
14-16: **Inconveniente**
16-18: Mercar.
18-19: Organizar la cocina.
19-20: Comer.
20-21: Usar celular y Leer.
21-5: Dormir.

Martes 14 de Febrero 2023.

5-7: Bañarme, organizarme y desayunar.
7-8: Llegando a la universidad.
8-10: Clase de informática II.
10-12: Clase de Física Mecánica.
12-14: Clase de Álgebra lineal.
14-16: Clase de Calculo integral.
16-17: Almorzar.
17-18: Llegando a casa.
18-19: Libre.
19-20: Comer.
20-21: Usar celular y Leer.
21-6: Dormir.

Miércoles 15 de Febrero 2023.

6-8: Bañarme, organizarme y desayunar.
8-10: Clase de Inglés II.
10-12: Estudiar Álgebra lineal.
12-13: **Inconveniente**
13-14: Almorzar.
14-16: Clase anterior de Lectoescritura.
16-18: **Inconveniente**
18-19: Organizar la cocina.
19-20: Comer.
20-21: Usar celular y Leer.
21-5: Dormir.

Jueves 16 de Febrero 2023.

5-7: Bañarme, organizarme y desayunar.
7-8: Llegando a la universidad.
8-10: Clase de informática II.
10-12: Clase de Física Mecánica.
12-14: Clase de Álgebra lineal.
14-16: Clase de Calculo integral.
16-17: Almorzar.
17-18: Llegando a casa.
18-19: Libre.
19-20: Comer.
20-21: Usar celular y Leer.
21-5: Dormir.

Viernes 17 de Febrero 2023.

5-7: Bañarme, organizarme y desayunar.
7-8: Llegando a la universidad.
8-10: **Inconveniente**
10-13: Laboratorio de Informatica II.
13-15: Almorzar y llegar a casa.
15-17: **Inconveniente**
17-19: **inconveniente**
19-20: Comer.
20-22: **Inconveniente**
22-23: Leer.
23-8: Dormir.

Sábado 18 de Febrero 2023. 

8-10: Bañarme, organizarme y desayunar.
10-13: **Inconveniente**
13-14: Almorzar.
14-16: **Inconveniente**
16-18: **Inconveniente**
18-19: Libre.
19-20: Comer.
20-21: Organizar la cocina.
21-22: Libre.
22-23: Leer.
23-8: Dormir.

Domingo 19 de Febrero 2023.

8-10: Bañarme, organizarme y desayunar.
10-12: Clase de Lectoescritura.
12-1: Libre.
13-14: Almorzar.
14-17: Organizar casa.
17-19: Clase de inglés.
19-20: Comer.
20-21: Usar celular y Leer.
21-6: Dormir.

Pendientes:
-Pedir cita para mí mamá.
-Clase de inglés.
-Estudiar inglés.
-Hacer tareas o Estudiar Informática II.
-Estudiar calculo integral.


Eliminadas:
-Hacer tareas o Estudiar Lectoescritura.
-Organizar la cocina.
