Semana 4

Lunes 6 de Marzo 2023.

6-8: Bañarme, organizarme y desayunar.
8-10: Estudiar Calculo integral.
10-12: Estudiar Informática II.
12-13: Almorzar.
13-16: Ir a odontología.
16-17: Hacer tareas o estudiar informática.
17-19: Libre
19-20: Comer.
20-21: Usar celular y Leer.
21-5: Dormir.

Martes 7 de Marzo 2023.

5-7: Bañarme, organizarme y desayunar.
7-8: Llegando a la universidad.
8-10: Clase de informática II.
10-12: Clase de Física Mecánica.
12-14: Estudiar Calculo integral.
14-16: Parcial de Calculo integral.
16-17: Almorzar.
17-18: Llegando a practicar bals.
18-19: Práctica de bals
19-20: llegar a casa y comer.
20-21: Usar celular y Leer.
21-6: Dormir.

Miércoles 8 de Marzo 2023.

6-8: Bañarme, organizarme y desayunar.
8-10: Estudiar Física Mecánica.
10-12: Estudiar Álgebra lineal.
12-13: Practicar guitarra.
13-14: Almorzar.
14-16: Estudiar Física Mecánica.
16-18: Estudiar Física Mecánica.
18-20: Comer y organizar la cocina.
20-21: Usar celular y Leer.
21-5: Dormir.

Jueves 9 de Marzo 2023.

5-7: Bañarme, organizarme y desayunar.
7-8: Llegando a la universidad.
8-10: Clase de informática II.
10-12: Parcial de Física Mecánica.
12-14: Clase de Álgebra lineal.
14-16: Clase de Calculo integral.
16-17: Almorzar.
17-18: Llegando a casa.
18-19: Libre.
19-20: Comer.
20-21: Usar celular y Leer.
21-5: Dormir.

Viernes 10 de Marzo 2023.

5-7: Bañarme, organizarme y desayunar.
7-8: Pedir cita a mi madre.
8-9: Llegando a la universidad.
9-10: Libre
10-13: Laboratorio de Informatica II.
13-15: Almorzar y llegar a casa.
15-17: Libre.
17-19: Estudiar Calculo integral.
19-20: Comer.
20-22: Libre.
22-23: Leer.
23-8: Dormir.

Sábado 11 de Marzo 2023.

8-10: Bañarme, organizarme y desayunar.
10-13: **Inconveniente**
13-14: Almorzar. 
14-16: Libre. 
16-18: **Inconveniente** 
18-19: Libre. 
19-20:Comer. 
20-21: Organizar la cocina. 
21-22: Libre. 
22-23: Leer. 
23-8: Dormir.

Domingo 12 de Marzo 2023.

8-10: Bañarme, organizarme y desayunar.
10-13: **Inconveniente**
13-14: Almorzar. 
14-17: **Inconveniente**
17-19: Libre. 
19-20: Comer. 
20-21: Usar celular y Leer. 
21-6: Dormir.

Pendientes.

-hacer tareas o estudiar lectoescritura.
-hacer tareas o estudiar Informática.
-Practicar guitarra.
-Organizar Casa.
